{
  "name": "tournoi-bot1",
  "version": "1.0.0",
  "description": "Bot Discord de gestion de tournois esports",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "better-sqlite3": "^9.4.3",
    "dotenv": "^16.4.5"
  }
}
